{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeahterStack_API_Key": "9c332da20acd7a4040e761d0d7a548d2",
  "WeatherStack_Url": "http://api.weatherstack.com/"

}
